{
  "manifest_version": 2,

  "name": "exFRIENDSion",
  "description": "A Friends themed background on every tab!  Could this be any cooler?!",
  "version": "1.0",
  "chrome_url_overrides": {
    "newtab": "blank.html"
  },

  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },

  "permissions": [
    "tabs", "http://*/*", "https://*/*", "activeTab"
  ]
}
